<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eval</title>
    <style>
        navbar{
            display: flex;
            
            justify-content: space-around;
        }
        navele{
            display:flex;
            gap:20px;
        }
        navi{
            padding:200px 10px;
            color:#423F8D;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        navele but{
            background-color: #0DDCDF;
            border:none;
            color:white;

        }
        intro{
            display:flex;
            font-size: 2em;
            align-items:center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin:30px 0px;
            width:100%;
            margin:auto;
        }
        intro2{
            font: optional;
            font-size: 1em;
            font-weight: bolder;
            margin-bottom: 30px;
        }
        icon{
            width:400px;
        }
    
    </style>
</head>
<body>
    <navbar><div><img src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo.png" alt="logo" srcset:"">
    </div>
    <div><navele>
        <div><navi>Home</navi></div>
        <div><navi>Class</navi></div>
        <div><navi>About</navi></div>
        <div><navi>Blog</navi></div>
        <div><navi>Contact</navi></div>
        <button><but>Enroll Now</but></button>
    </navele>
    </navbar><div>
        <div><intro><h3><span style="color:#423F8D">Welcome to our </span><span style="color:rgb(238,26,148)">Kindergarten</span></h3></intro></div>
        <div><intro2><p>Our set he for firmament morning sixth subdue today the darkness creeping gathered divide our let god moving <br>today.Moving in fourth air night bring upon lessser subdue fowl male signs</p></intro2></div>
    </intro></div>
    <div>
        <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon1.svg" alt="" srcset=""><intro2>Inter School Sports
        The words you use in your written communica speak volumes </intro2><br><br>
        <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon2.svg" alt="" srcset="">
      <intro2>Friendly Enviornment
        The words you use in your written communica speak volumes</intro2><br><br>
        <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon2.svg" alt="" srcset="">
        <intro2>MultimediaClass
        The words you use in your written communica speak volumes</intro2>
        <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/about2.png",alt="",srcset="">
    </div>
    <div>
    </div>

        
</body>
</html>